

/*
File: AuditPriseList.cpp Total lines compiled: 1315147
  c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\vcl.h: included:1, lines:15\1046489 FASTGUARD(6,12)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\basepch0.h: included:1, lines:159\1046475 FASTGUARD(33,157)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.hpp: included:3, lines:1564\133801 FASTGUARD(7,1562)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysmac.h: included:1, lines:1259\130560 FASTGUARD(8,1257)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdint.h: included:1, lines:260\260 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\windows.h: included:1, lines:303\114113 FASTGUARD(17,299)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\sdkddkver.h: included:1, lines:282\282 FASTGUARD(15,278)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\mem.h: included:6, lines:214\546 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_defs.h: included:1, lines:117\117 FASTGUARD(40,115)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_null.h: included:1, lines:27\27 FASTGUARD(18,24)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\excpt.h: included:1, lines:190\190 FASTGUARD(11,188)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdarg.h: included:4, lines:74\264 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\windef.h: included:1, lines:436\23361 FASTGUARD(10,432)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winnt.h: included:1, lines:15134\22926 FASTGUARD(18,15130)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\ctype.h: included:1, lines:264\734 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\mbctype.h: included:1, lines:91\281 FASTGUARD(17,89)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\specstrings.h: included:1, lines:332\3219 FASTGUARD(1,327)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\sal_supp.h: included:1, lines:66\66 FASTGUARD(6,63)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\specstrings_supp.h: included:1, lines:88\88 FASTGUARD(6,85)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\sal.h: included:1, lines:731\731 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\specstrings_strict.h: included:1, lines:1112\1112 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\driverspecs.h: included:1, lines:869\895 FASTGUARD(121,866)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\sdv_driverspecs.h: included:1, lines:27\27 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\kernelspecs.h: included:1, lines:191\191 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\basetsd.h: included:1, lines:504\504 FASTGUARD(19,501)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\guiddef.h: included:4, lines:217\1551 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\string.h: included:4, lines:15\1335 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_str.h: included:5, lines:576\1321 NOGUARD
                      c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
                      c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\locale.h: included:1, lines:15\343 NOGUARD
                        c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_loc.h: included:1, lines:139\329 NOGUARD
                          c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
                      c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\mem.h: included:6, lines:214\546 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack4.h: included:10, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack2.h: included:7, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\string.h: included:4, lines:15\1335 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ktmtypes.h: included:1, lines:213\213 FASTGUARD(18,210)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winbase.h: included:1, lines:15481\59461 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winerror.h: included:1, lines:43981\43981 FASTGUARD(9,43978)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wingdi.h: included:1, lines:5783\6148 FASTGUARD(9,5779)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack2.h: included:7, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack4.h: included:10, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winuser.h: included:1, lines:13144\13384 FASTGUARD(11,13138)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdarg.h: included:4, lines:74\264 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack2.h: included:7, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\tvout.h: included:1, lines:95\95 FASTGUARD(6,92)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winnls.h: included:1, lines:2621\2621 FASTGUARD(17,2618)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wincon.h: included:1, lines:1089\1089 FASTGUARD(22,1085)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winver.h: included:1, lines:215\380 FASTGUARD(14,211)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\verrsrc.h: included:1, lines:166\166 FASTGUARD(1,164)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winreg.h: included:1, lines:1351\1473 FASTGUARD(16,1347)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\reason.h: included:1, lines:123\123 FASTGUARD(13,120)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winnetwk.h: included:1, lines:831\944 FASTGUARD(23,826)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wnnc.h: included:1, lines:114\114 FASTGUARD(23,108)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\stralign.h: included:1, lines:691\691 FASTGUARD(43,680)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winsvc.h: included:1, lines:1526\1526 FASTGUARD(18,1523)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\mcx.h: included:1, lines:728\728 FASTGUARD(9,725)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\imm.h: included:1, lines:715\739 FASTGUARD(7,712)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ime_cmodes.h: included:1, lines:25\25 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\delayimp.h: included:1, lines:143\143 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\basetyps.h: included:1, lines:232\448 FASTGUARD(9,228)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\guiddef.h: included:4, lines:217\1551 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:9, lines:567\14342 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcdce.h: included:1, lines:2632\3715 FASTGUARD(15,2629)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcdcep.h: included:1, lines:1084\1084 FASTGUARD(17,1081)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcnsi.h: included:1, lines:561\561 FASTGUARD(16,558)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcnterr.h: included:1, lines:549\549 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcnsip.h: included:1, lines:99\99 FASTGUARD(16,96)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcsal.h: included:1, lines:505\505 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:8, lines:1391\4943 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\guiddef.h: included:4, lines:217\1551 NOGUARD
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysclass.h: included:1, lines:453\57465 FASTGUARD(8,450)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\ustring.h: included:1, lines:429\3778 FASTGUARD(8,425)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdarg.h: included:4, lines:74\264 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Internal.StrHlpr.hpp: included:1, lines:84\3277 FASTGUARD(7,82)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.hpp: included:3, lines:1564\133801 FASTGUARD(7,1562)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\SysInit.hpp: included:1, lines:68\1631 FASTGUARD(7,66)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.hpp: included:3, lines:1564\133801 FASTGUARD(7,1562)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\dstring.h: included:1, lines:868\941 FASTGUARD(10,864)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdarg.h: included:4, lines:74\264 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\wstring.h: included:1, lines:320\320 FASTGUARD(8,314)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\systobj.h: included:1, lines:692\692 FASTGUARD(8,690)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\systdate.h: included:1, lines:179\179 FASTGUARD(8,177)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\syscurr.h: included:1, lines:215\215 FASTGUARD(8,213)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\syscomp.h: included:1, lines:73\73 FASTGUARD(8,71)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysset.h: included:1, lines:364\1166 FASTGUARD(8,362)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\string.h: included:4, lines:15\1335 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\systvar.h: included:1, lines:400\400 FASTGUARD(8,398)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysdyn.h: included:1, lines:479\2345 FASTGUARD(8,477)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdlib.h: included:2, lines:718\1867 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\search.h: included:2, lines:91\281 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\errno.h: included:2, lines:490\680 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysopen.h: included:1, lines:423\423 FASTGUARD(8,421)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysvari.h: included:2, lines:3822\43788 FASTGUARD(28,3820)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:8, lines:1391\4943 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:9, lines:567\14342 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:11, lines:5613\29854 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:9, lines:567\14342 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\autoargs.h: included:1, lines:107\4190 FASTGUARD(8,105)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysvari.h: included:2, lines:3822\43788 FASTGUARD(28,3820)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\assert.h: included:1, lines:73\263 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Types.hpp: included:1, lines:220\149590 FASTGUARD(7,218)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\SystemTypes.h: included:1, lines:905\149371 FASTGUARD(8,903)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\math.h: included:1, lines:608\798 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24355 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:11, lines:5613\29854 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\servprov.h: included:3, lines:273\20612 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\urlmon.h: included:2, lines:9530\83835 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24355 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\servprov.h: included:3, lines:273\20612 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\msxml.h: included:2, lines:9819\43008 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:9, lines:567\14342 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:11, lines:5613\29854 NOGUARD
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Windows.hpp: included:1, lines:2935\29412 FASTGUARD(7,2933)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.UITypes.hpp: included:1, lines:1307\1307 FASTGUARD(7,1305)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wintrust.h: included:1, lines:1471\23364 FASTGUARD(15,1468)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wincrypt.h: included:1, lines:19790\21675 FASTGUARD(12,19786)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\bcrypt.h: included:1, lines:1284\1284 FASTGUARD(12,1280)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ncrypt.h: included:1, lines:603\603 FASTGUARD(12,599)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\dde.h: included:1, lines:201\201 FASTGUARD(8,198)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtsapi32.h: included:1, lines:1609\1609 FASTGUARD(11,1605)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Messages.hpp: included:1, lines:2256\2256 FASTGUARD(7,2254)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.SysUtils.hpp: included:1, lines:3585\3935 FASTGUARD(7,3583)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.SysConst.hpp: included:1, lines:351\351 FASTGUARD(7,349)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Classes.hpp: included:1, lines:4110\7171 FASTGUARD(7,4108)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.TypInfo.hpp: included:1, lines:899\1633 FASTGUARD(7,897)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Variants.hpp: included:1, lines:735\735 FASTGUARD(7,733)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Generics.Defaults.hpp: included:1, lines:384\384 FASTGUARD(7,382)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Generics.Collections.hpp: included:1, lines:1047\1047 FASTGUARD(7,1045)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Controls.hpp: included:1, lines:3288\238829 FASTGUARD(7,3286)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.MultiMon.hpp: included:1, lines:43\43 FASTGUARD(7,41)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Graphics.hpp: included:1, lines:1495\220040 FASTGUARD(7,1493)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Wincodec.hpp: included:1, lines:137\218546 FASTGUARD(7,135)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.ActiveX.hpp: included:1, lines:700\180429 FASTGUARD(7,698)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\olectl.h: included:1, lines:625\10620 FASTGUARD(12,622)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\docobj.H: included:4, lines:1773\15031 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oleauto.h: included:1, lines:1250\10271 FASTGUARD(12,1247)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:11, lines:5613\29854 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:7, lines:1333\30620 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:11, lines:5613\29854 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\comcat.h: included:2, lines:855\8093 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:9, lines:567\14342 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\dispex.h: included:1, lines:916\17782 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\servprov.h: included:3, lines:273\20612 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objsafe.h: included:2, lines:243\7481 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:9, lines:567\14342 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propvarutil.h: included:1, lines:638\69917 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propapi.h: included:1, lines:45\4713 FASTGUARD(13,42)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:7, lines:1333\30620 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shtypes.h: included:5, lines:481\8835 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:8, lines:1391\4943 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shlwapi.h: included:1, lines:2549\55734 FASTGUARD(13,2545)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objbase.h: included:3, lines:1049\49297 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdlib.h: included:2, lines:718\1867 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:8, lines:1391\4943 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:9, lines:567\14342 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\guiddef.h: included:4, lines:217\1551 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\cguid.h: included:1, lines:164\164 FASTGUARD(10,161)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\urlmon.h: included:2, lines:9530\83835 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:7, lines:1333\30620 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shtypes.h: included:5, lines:481\8835 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wincodec.h: included:1, lines:6740\37982 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:8, lines:1391\4943 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:7, lines:1333\30620 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\intsafe.h: included:1, lines:8591\8591 FASTGUARD(9,8588)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Menus.hpp: included:1, lines:589\13588 FASTGUARD(7,587)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Contnrs.hpp: included:1, lines:445\445 FASTGUARD(7,443)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ImgList.hpp: included:1, lines:210\12032 FASTGUARD(7,208)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.CommCtrl.hpp: included:1, lines:1719\11823 FASTGUARD(7,1717)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\CommCtrl.h: included:1, lines:8704\10105 FASTGUARD(14,8700)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\prsht.h: included:1, lines:964\1037 FASTGUARD(12,960)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack4.h: included:10, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ActnList.hpp: included:1, lines:179\525 FASTGUARD(7,177)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Actions.hpp: included:1, lines:347\347 FASTGUARD(7,345)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Imm.hpp: included:1, lines:83\83 FASTGUARD(7,81)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.SyncObjs.hpp: included:1, lines:641\1792 FASTGUARD(7,639)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.RTLConsts.hpp: included:1, lines:923\923 FASTGUARD(7,921)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.TimeSpan.hpp: included:1, lines:230\230 FASTGUARD(7,228)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Forms.hpp: included:1, lines:2167\363298 FASTGUARD(7,2165)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.HelpIntfs.hpp: included:1, lines:211\211 FASTGUARD(7,209)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Dwmapi.hpp: included:1, lines:90\7283 FASTGUARD(7,88)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.UxTheme.hpp: included:1, lines:87\1858 FASTGUARD(7,85)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\uxtheme.h: included:1, lines:1772\1772 FASTGUARD(9,1768)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\dwmapi.h: included:1, lines:538\5337 FASTGUARD(12,534)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:8, lines:1391\4943 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Themes.hpp: included:1, lines:1616\1701 FASTGUARD(7,1614)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.GraphUtil.hpp: included:1, lines:86\86 FASTGUARD(7,84)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Win.TaskbarCore.hpp: included:1, lines:279\351940 FASTGUARD(7,277)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Win.Taskbar.hpp: included:1, lines:161\351662 FASTGUARD(7,159)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.ShlObj.hpp: included:1, lines:1093\351502 FASTGUARD(7,1091)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.ShellAPI.hpp: included:1, lines:233\8010 FASTGUARD(7,231)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Winsock2.hpp: included:1, lines:223\5502 FASTGUARD(7,221)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Qos.hpp: included:1, lines:63\277 FASTGUARD(7,61)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\qos.h: included:1, lines:215\215 FASTGUARD(23,212)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winsock2.h: included:1, lines:3992\5004 FASTGUARD(27,3989)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ws2def.h: included:1, lines:972\1013 FASTGUARD(26,969)
                      c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\inaddr.h: included:1, lines:42\42 FASTGUARD(15,39)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.IpExport.hpp: included:1, lines:94\490 FASTGUARD(7,92)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ipexport.h: included:1, lines:280\397 FASTGUARD(13,276)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\in6addr.h: included:1, lines:50\50 FASTGUARD(15,47)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\packon.h: included:1, lines:34\34 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\packoff.h: included:1, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shellapi.h: included:1, lines:1715\1788 FASTGUARD(9,1711)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.RegStr.hpp: included:1, lines:47\1561 FASTGUARD(7,45)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\regstr.h: included:1, lines:1515\1515 FASTGUARD(12,1511)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.WinInet.hpp: included:1, lines:303\4353 FASTGUARD(7,301)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wininet.h: included:1, lines:3978\4051 FASTGUARD(18,3974)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack4.h: included:10, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.UrlMon.hpp: included:1, lines:179\179 FASTGUARD(7,177)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.ObjectArray.hpp: included:1, lines:48\22557 FASTGUARD(7,46)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ObjectArray.h: included:2, lines:304\22510 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:11, lines:5613\29854 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.PropSys.hpp: included:1, lines:133\77874 FASTGUARD(7,131)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.StructuredQueryCondition.hpp: included:1, lines:54\27680 FASTGUARD(7,52)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\structuredquerycondition.h: included:2, lines:753\27627 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:11, lines:5613\29854 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:7, lines:1333\30620 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propsys.h: included:2, lines:4507\50063 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24355 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shtypes.h: included:5, lines:481\8835 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\structuredquerycondition.h: included:2, lines:753\27627 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propkeydef.h: included:1, lines:41\41 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.MSXMLIntf.hpp: included:1, lines:114\69278 FASTGUARD(7,112)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\msxml.h: included:2, lines:9819\43008 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\MsXml2.h: included:1, lines:22822\56011 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:9, lines:567\14342 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:11, lines:5613\29854 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ole2.h: included:1, lines:415\12223 FASTGUARD(12,412)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objbase.h: included:3, lines:1049\49297 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24355 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shlguid.h: included:1, lines:868\44546 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\isguids.h: included:1, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\exdisp.h: included:1, lines:4566\22932 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\docobj.H: included:4, lines:1773\15031 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shldisp.h: included:1, lines:7125\20383 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\knownfolders.h: included:1, lines:334\334 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shlobj.h: included:1, lines:4801\109838 FASTGUARD(9,4798)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shtypes.h: included:5, lines:481\8835 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shobjidl.h: included:2, lines:33664\100346 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24355 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:11, lines:5613\29854 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\docobj.H: included:4, lines:1773\15031 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shtypes.h: included:5, lines:481\8835 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\comcat.h: included:2, lines:855\8093 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:7, lines:1333\30620 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propsys.h: included:2, lines:4507\50063 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ObjectArray.h: included:2, lines:304\22510 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\sherrors.h: included:1, lines:125\125 FASTGUARD(9,121)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Dialogs.hpp: included:1, lines:1454\62247 FASTGUARD(7,1452)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.CommDlg.hpp: included:1, lines:134\1436 FASTGUARD(7,132)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\commdlg.h: included:1, lines:1230\1303 FASTGUARD(10,1226)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Printers.hpp: included:1, lines:180\4423 FASTGUARD(7,178)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.WinSpool.hpp: included:1, lines:551\4244 FASTGUARD(7,549)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winspool.h: included:1, lines:3694\3694 FASTGUARD(17,3691)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.StdCtrls.hpp: included:1, lines:2408\2408 FASTGUARD(7,2406)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ComCtrls.hpp: included:1, lines:6139\11147 FASTGUARD(7,6137)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.RichEdit.hpp: included:1, lines:238\1625 FASTGUARD(7,236)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\RichEdit.h: included:1, lines:1315\1388 FASTGUARD(12,1312)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack4.h: included:10, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ToolWin.hpp: included:1, lines:145\145 FASTGUARD(7,143)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ExtCtrls.hpp: included:1, lines:2904\2904 FASTGUARD(7,2902)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ListActns.hpp: included:1, lines:338\338 FASTGUARD(7,336)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objbase.h: included:3, lines:1049\49297 NOGUARD
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shobjidl.h: included:2, lines:33664\100346 NOGUARD
  AuditPriseList.h: included:1, lines:122\159568 FASTGUARD(3,120)
    C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzButton.hpp: included:1, lines:916\3766 FASTGUARD(7,914)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Buttons.hpp: included:1, lines:526\526 FASTGUARD(7,524)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Consts.hpp: included:1, lines:847\847 FASTGUARD(7,845)
      C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzCommon.hpp: included:1, lines:912\1480 FASTGUARD(7,910)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Win.Registry.hpp: included:1, lines:291\569 FASTGUARD(7,289)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.IniFiles.hpp: included:1, lines:279\279 FASTGUARD(7,277)
    C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzPanel.hpp: included:1, lines:1313\1414 FASTGUARD(7,1311)
      C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzGrafx.hpp: included:1, lines:102\102 FASTGUARD(7,100)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxClasses.hpp: included:1, lines:1114\2672 FASTGUARD(7,1112)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxCore.hpp: included:1, lines:414\735 FASTGUARD(7,412)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.AnsiStrings.hpp: included:1, lines:212\322 FASTGUARD(7,210)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.StrUtils.hpp: included:1, lines:111\111 FASTGUARD(7,109)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxCoreClasses.hpp: included:1, lines:553\726 FASTGUARD(7,551)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.ObjAuto.hpp: included:1, lines:174\174 FASTGUARD(7,172)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxMessages.hpp: included:1, lines:100\100 FASTGUARD(7,98)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxControls.hpp: included:1, lines:2229\9501 FASTGUARD(7,2227)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGraphics.hpp: included:1, lines:1207\4392 FASTGUARD(7,1205)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxCoreGraphics.hpp: included:1, lines:76\76 FASTGUARD(7,74)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGeometry.hpp: included:1, lines:547\976 FASTGUARD(7,545)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Math.hpp: included:1, lines:430\430 FASTGUARD(7,428)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxGDIPlusClasses.hpp: included:1, lines:879\2136 FASTGUARD(7,877)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxGDIPlusAPI.hpp: included:1, lines:1258\1258 FASTGUARD(7,1256)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxScrollBar.hpp: included:1, lines:519\2882 FASTGUARD(7,517)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxTouch.hpp: included:1, lines:212\388 FASTGUARD(7,210)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxUxTheme.hpp: included:1, lines:177\177 FASTGUARD(7,175)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxThemeManager.hpp: included:1, lines:72\72 FASTGUARD(7,70)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxLookAndFeels.hpp: included:1, lines:332\1632 FASTGUARD(7,330)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxOffice11.hpp: included:1, lines:149\149 FASTGUARD(7,147)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxLookAndFeelPainters.hpp: included:1, lines:1153\1153 FASTGUARD(7,1151)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxFading.hpp: included:1, lines:275\275 FASTGUARD(7,273)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxCustomData.hpp: included:1, lines:2848\5410 FASTGUARD(7,2846)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxVariants.hpp: included:1, lines:205\205 FASTGUARD(7,203)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDataUtils.hpp: included:1, lines:97\97 FASTGUARD(7,95)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDataStorage.hpp: included:1, lines:829\1138 FASTGUARD(7,827)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Data.FmtBcd.hpp: included:1, lines:192\192 FASTGUARD(7,190)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Data.SqlTimSt.hpp: included:1, lines:119\119 FASTGUARD(7,117)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxFilter.hpp: included:1, lines:1126\1126 FASTGUARD(7,1124)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxData.hpp: included:1, lines:48\48 FASTGUARD(7,46)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDBData.hpp: included:1, lines:842\5253 FASTGUARD(7,840)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Data.DB.hpp: included:1, lines:3968\4103 FASTGUARD(7,3966)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.MaskUtils.hpp: included:1, lines:82\82 FASTGUARD(7,80)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Data.DBCommonTypes.hpp: included:1, lines:55\55 FASTGUARD(7,53)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDBFilter.hpp: included:1, lines:90\310 FASTGUARD(7,88)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDB.hpp: included:1, lines:221\221 FASTGUARD(7,219)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxEdit.hpp: included:1, lines:2435\4018 FASTGUARD(7,2433)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxContainer.hpp: included:1, lines:1009\1009 FASTGUARD(7,1007)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxCustomHint.hpp: included:1, lines:491\491 FASTGUARD(7,489)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxEditPaintUtils.hpp: included:1, lines:86\86 FASTGUARD(7,84)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGrid.hpp: included:1, lines:904\25311 FASTGUARD(7,902)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxPC.hpp: included:1, lines:2748\2748 FASTGUARD(7,2746)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxNavigator.hpp: included:1, lines:1047\1047 FASTGUARD(7,1045)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridCommon.hpp: included:1, lines:173\812 FASTGUARD(7,171)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxTreeView.hpp: included:1, lines:496\640 FASTGUARD(7,494)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxExtEditConsts.hpp: included:1, lines:145\145 FASTGUARD(7,143)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridLevel.hpp: included:1, lines:275\19290 FASTGUARD(7,273)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxStyles.hpp: included:1, lines:362\362 FASTGUARD(7,360)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridCustomView.hpp: included:1, lines:2587\3865 FASTGUARD(7,2585)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxStorage.hpp: included:1, lines:547\633 FASTGUARD(7,545)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxLibraryStrs.hpp: included:1, lines:87\87 FASTGUARD(7,85)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxListBox.hpp: included:1, lines:647\647 FASTGUARD(7,645)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridCustomTableView.hpp: included:1, lines:5375\14791 FASTGUARD(7,5373)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxFilterControl.hpp: included:1, lines:856\6278 FASTGUARD(7,854)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDropDownEdit.hpp: included:1, lines:1221\5423 FASTGUARD(7,1219)
              C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxMaskEdit.hpp: included:1, lines:545\4203 FASTGUARD(7,543)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Clipbrd.hpp: included:1, lines:141\141 FASTGUARD(7,139)
                C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxTextEdit.hpp: included:1, lines:1219\2185 FASTGUARD(7,1217)
                  C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxFormats.hpp: included:1, lines:324\646 FASTGUARD(7,322)
                    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDateUtils.hpp: included:1, lines:323\323 FASTGUARD(7,321)
                  C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxFilterControlUtils.hpp: included:1, lines:134\134 FASTGUARD(7,132)
                  C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDrawTextUtils.hpp: included:1, lines:189\189 FASTGUARD(7,187)
                C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxEditConsts.hpp: included:1, lines:297\297 FASTGUARD(7,295)
                C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxRegExpr.hpp: included:1, lines:807\807 FASTGUARD(7,805)
                C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxStandardMask.hpp: included:1, lines:233\233 FASTGUARD(7,231)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxButtons.hpp: included:1, lines:899\899 FASTGUARD(7,897)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxCheckBox.hpp: included:1, lines:616\616 FASTGUARD(7,614)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxCheckListBox.hpp: included:1, lines:504\670 FASTGUARD(7,502)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxExtEditUtils.hpp: included:1, lines:78\167 FASTGUARD(7,76)
              C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxEditUtils.hpp: included:1, lines:90\90 FASTGUARD(7,88)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxAnimation.hpp: included:1, lines:196\196 FASTGUARD(7,194)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxMemo.hpp: included:1, lines:763\763 FASTGUARD(7,761)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridDetailsSite.hpp: included:1, lines:515\515 FASTGUARD(7,513)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridDBTableView.hpp: included:1, lines:183\26510 FASTGUARD(7,181)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridTableView.hpp: included:1, lines:4779\12181 FASTGUARD(7,4777)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridInplaceEditForm.hpp: included:1, lines:607\7403 FASTGUARD(7,605)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxLayoutLookAndFeels.hpp: included:1, lines:963\1028 FASTGUARD(7,961)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxLayoutCommon.hpp: included:1, lines:66\66 FASTGUARD(7,64)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxLayoutContainer.hpp: included:1, lines:4837\5222 FASTGUARD(7,4835)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxLibraryConsts.hpp: included:1, lines:126\126 FASTGUARD(7,124)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxLayoutSelection.hpp: included:1, lines:261\261 FASTGUARD(7,259)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridViewLayoutContainer.hpp: included:1, lines:549\549 FASTGUARD(7,547)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridDBDataDefinitions.hpp: included:1, lines:237\14148 FASTGUARD(7,235)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDBEdit.hpp: included:1, lines:1717\13912 FASTGUARD(7,1715)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.DBCtrls.hpp: included:1, lines:1779\2026 FASTGUARD(7,1777)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Mask.hpp: included:1, lines:248\248 FASTGUARD(7,246)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxBlobEdit.hpp: included:1, lines:485\4310 FASTGUARD(7,483)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ExtDlgs.hpp: included:1, lines:173\173 FASTGUARD(7,171)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxImage.hpp: included:1, lines:529\3654 FASTGUARD(7,527)
              C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinsCore.hpp: included:1, lines:1255\1888 FASTGUARD(7,1253)
                C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinsStrs.hpp: included:1, lines:634\634 FASTGUARD(7,632)
              C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxZoomTrackBar.hpp: included:1, lines:347\1239 FASTGUARD(7,345)
                C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxTrackBar.hpp: included:1, lines:893\893 FASTGUARD(7,891)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxButtonEdit.hpp: included:1, lines:217\217 FASTGUARD(7,215)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxCalc.hpp: included:1, lines:551\551 FASTGUARD(7,549)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxCalendar.hpp: included:1, lines:799\2369 FASTGUARD(7,797)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.DateUtils.hpp: included:1, lines:364\364 FASTGUARD(7,362)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxCalendarUtils.hpp: included:1, lines:402\402 FASTGUARD(7,400)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxTimeEdit.hpp: included:1, lines:329\807 FASTGUARD(7,327)
              C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxSpinEdit.hpp: included:1, lines:479\479 FASTGUARD(7,477)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxCurrencyEdit.hpp: included:1, lines:293\293 FASTGUARD(7,291)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxHyperLinkEdit.hpp: included:1, lines:309\309 FASTGUARD(7,307)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxImageComboBox.hpp: included:1, lines:469\469 FASTGUARD(7,467)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxMRUEdit.hpp: included:1, lines:265\265 FASTGUARD(7,263)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxRadioGroup.hpp: included:1, lines:656\1396 FASTGUARD(7,654)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGroupBox.hpp: included:1, lines:741\741 FASTGUARD(7,739)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinBlack.hpp: included:1, lines:57\1052 FASTGUARD(7,55)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinsLookAndFeelPainter.hpp: included:1, lines:421\996 FASTGUARD(7,419)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinInfo.hpp: included:1, lines:576\576 FASTGUARD(7,574)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinBlue.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinBlueprint.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinCaramel.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinCoffee.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinDarkRoom.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinDarkSide.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinDevExpressDarkStyle.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinDevExpressStyle.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinFoggy.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinGlassOceans.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinHighContrast.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkiniMaginary.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinLilian.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinLiquidSky.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinLondonLiquidSky.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinMcSkin.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinMoneyTwins.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinOffice2007Black.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinOffice2007Blue.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinOffice2007Green.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinOffice2007Pink.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinOffice2007Silver.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinOffice2010Black.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinOffice2010Blue.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinOffice2010Silver.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinPumpkin.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinscxPCPainter.hpp: included:1, lines:131\958 FASTGUARD(7,129)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxPCPainters.hpp: included:1, lines:682\682 FASTGUARD(7,680)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxPCPaintersFactory.hpp: included:1, lines:77\147 FASTGUARD(7,75)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxPCConsts.hpp: included:1, lines:71\71 FASTGUARD(7,69)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinsDefaultPainters.hpp: included:1, lines:75\75 FASTGUARD(7,73)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinSeven.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinSevenClassic.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinSharp.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinSharpPlus.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinSilver.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinSpringTime.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinStardust.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinSummer2008.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinTheAsphaltWorld.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinValentine.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinVS2010.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinWhiteprint.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxSkinXmas2008Blue.hpp: included:1, lines:57\57 FASTGUARD(7,55)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Data.Win.ADODB.hpp: included:1, lines:1192\71288 FASTGUARD(7,1190)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.OleDB.hpp: included:1, lines:1821\68470 FASTGUARD(7,1819)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\transact.h: included:2, lines:1123\8361 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:9, lines:567\14342 NOGUARD
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oledb.h: included:1, lines:16628\58290 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:102, lines:223\5045 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:102, lines:3115\3790 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:8, lines:1391\4943 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:11, lines:5613\29854 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:7, lines:1333\30620 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\transact.h: included:2, lines:1123\8361 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack2.h: included:7, lines:36\36 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\accctrl.h: included:1, lines:806\5532 FASTGUARD(13,803)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:8, lines:1391\4943 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.ADOInt.hpp: included:1, lines:1628\1628 FASTGUARD(7,1626)
  main.h: included:1, lines:722\108336 FASTGUARD(4,720)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Classes.hpp: included:1, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Controls.hpp: included:1, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\StdCtrls.hpp: included:1, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Forms.hpp: included:1, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\ADODB.hpp: included:2, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\DB.hpp: included:1, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Menus.hpp: included:1, lines:13\13 NOGUARD
    C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzShellDialogs.hpp: included:1, lines:471\5096 FASTGUARD(7,469)
      C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzShellCtrls.hpp: included:1, lines:1025\4626 FASTGUARD(7,1023)
        C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzShellIntf.hpp: included:1, lines:386\386 FASTGUARD(7,384)
        C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzTreeVw.hpp: included:1, lines:523\523 FASTGUARD(7,521)
        C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzListVw.hpp: included:1, lines:393\393 FASTGUARD(7,391)
        C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzShellUtils.hpp: included:1, lines:296\1133 FASTGUARD(7,294)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Win.ComObj.hpp: included:1, lines:838\838 FASTGUARD(7,836)
        C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzCmboBx.hpp: included:1, lines:1171\1171 FASTGUARD(7,1169)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\ExtCtrls.hpp: included:1, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Graphics.hpp: included:1, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\ActnList.hpp: included:1, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\StdActns.hpp: included:1, lines:13\970 NOGUARD
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.StdActns.hpp: included:1, lines:958\958 FASTGUARD(7,956)
    C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzStatus.hpp: included:1, lines:828\1072 FASTGUARD(7,826)
      C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzPrgres.hpp: included:1, lines:245\245 FASTGUARD(7,243)
    C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzBHints.hpp: included:1, lines:227\227 FASTGUARD(7,225)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\jpeg.hpp: included:1, lines:13\203 NOGUARD
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Imaging.jpeg.hpp: included:1, lines:191\191 FASTGUARD(7,189)
    C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzLaunch.hpp: included:1, lines:134\134 FASTGUARD(7,132)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridBandedTableView.hpp: included:1, lines:2569\4308 FASTGUARD(7,2567)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridRows.hpp: included:1, lines:1740\1740 FASTGUARD(7,1738)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridDBBandedTableView.hpp: included:1, lines:104\104 FASTGUARD(7,102)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxInplaceContainer.hpp: included:1, lines:2303\2930 FASTGUARD(7,2301)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxEditDataRegisteredRepositoryItems.hpp: included:1, lines:64\628 FASTGUARD(7,62)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxEditRegisteredRepositoryItems.hpp: included:1, lines:122\122 FASTGUARD(7,120)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxEditRepositoryItems.hpp: included:1, lines:444\444 FASTGUARD(7,442)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxTL.hpp: included:1, lines:5826\6243 FASTGUARD(7,5824)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxTLStrs.hpp: included:1, lines:126\126 FASTGUARD(7,124)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxLookupEdit.hpp: included:1, lines:293\293 FASTGUARD(7,291)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxTLData.hpp: included:1, lines:541\541 FASTGUARD(7,539)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Buttons.hpp: included:1, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\ImgList.hpp: included:1, lines:13\13 NOGUARD
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDBTL.hpp: included:1, lines:644\2321 FASTGUARD(7,642)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxEditDBRegisteredRepositoryItems.hpp: included:1, lines:87\1678 FASTGUARD(7,85)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDBEditRepository.hpp: included:1, lines:67\1592 FASTGUARD(7,65)
          C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDBLookupComboBox.hpp: included:1, lines:338\1526 FASTGUARD(7,336)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxDBLookupEdit.hpp: included:1, lines:218\218 FASTGUARD(7,216)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxLookupGrid.hpp: included:1, lines:733\733 FASTGUARD(7,731)
            C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxLookupDBGrid.hpp: included:1, lines:240\240 FASTGUARD(7,238)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdBaseComponent.hpp: included:1, lines:77\77 FASTGUARD(7,75)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdComponent.hpp: included:1, lines:107\6013 FASTGUARD(7,105)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdGlobal.hpp: included:1, lines:821\1172 FASTGUARD(7,819)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdException.hpp: included:1, lines:352\352 FASTGUARD(7,350)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdResourceStrings.hpp: included:1, lines:189\189 FASTGUARD(7,187)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdStack.hpp: included:1, lines:478\4548 FASTGUARD(7,476)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdStackConsts.hpp: included:1, lines:154\4071 FASTGUARD(7,152)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdWship6.hpp: included:1, lines:45\3918 FASTGUARD(7,43)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdWinsock2.hpp: included:1, lines:101\3874 FASTGUARD(7,99)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ws2tcpip.h: included:1, lines:973\2178 FASTGUARD(19,970)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ws2ipdef.h: included:1, lines:910\910 FASTGUARD(31,907)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\limits.h: included:1, lines:15\297 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_lim.h: included:1, lines:93\283 FASTGUARD(16,91)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wsipx.h: included:1, lines:68\68 FASTGUARD(33,64)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wsnwlink.h: included:1, lines:289\289 FASTGUARD(30,285)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wsnetbs.h: included:1, lines:79\79 FASTGUARD(11,75)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ws2atm.h: included:1, lines:469\542 FASTGUARD(19,466)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack4.h: included:10, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:61, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\mswsock.h: included:1, lines:523\623 FASTGUARD(18,519)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\mswsockdef.h: included:1, lines:101\101 FASTGUARD(18,98)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdMessage.hpp: included:1, lines:295\3197 FASTGUARD(7,293)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdAttachment.hpp: included:1, lines:66\2607 FASTGUARD(7,64)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdMessageParts.hpp: included:1, lines:184\2542 FASTGUARD(7,182)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdHeaderList.hpp: included:1, lines:96\400 FASTGUARD(7,94)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdGlobalProtocols.hpp: included:1, lines:241\305 FASTGUARD(7,239)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdCharsets.hpp: included:1, lines:65\65 FASTGUARD(7,63)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdExceptionCore.hpp: included:1, lines:1960\1960 FASTGUARD(7,1958)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdCoderHeader.hpp: included:1, lines:45\297 FASTGUARD(7,43)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdEMailAddress.hpp: included:1, lines:145\145 FASTGUARD(7,143)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdHeaderCoderBase.hpp: included:1, lines:109\109 FASTGUARD(7,107)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdMessageClient.hpp: included:1, lines:118\4948 FASTGUARD(7,116)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdCoderMIME.hpp: included:1, lines:109\337 FASTGUARD(7,107)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdCoder3to4.hpp: included:1, lines:119\229 FASTGUARD(7,117)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdCoder.hpp: included:1, lines:111\111 FASTGUARD(7,109)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdExplicitTLSClientServerBase.hpp: included:1, lines:412\4408 FASTGUARD(7,410)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdCmdTCPServer.hpp: included:1, lines:119\3844 FASTGUARD(7,117)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdCommandHandlers.hpp: included:1, lines:199\2732 FASTGUARD(7,197)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdReply.hpp: included:1, lines:161\161 FASTGUARD(7,159)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdContext.hpp: included:1, lines:90\2249 FASTGUARD(7,88)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdSocketHandle.hpp: included:1, lines:171\171 FASTGUARD(7,169)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdTCPConnection.hpp: included:1, lines:117\1556 FASTGUARD(7,115)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdIntercept.hpp: included:1, lines:141\304 FASTGUARD(7,139)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdBuffer.hpp: included:1, lines:164\164 FASTGUARD(7,162)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdIOHandler.hpp: included:1, lines:308\795 FASTGUARD(7,306)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdAntiFreezeBase.hpp: included:1, lines:75\75 FASTGUARD(7,73)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdResourceStringsCore.hpp: included:1, lines:319\319 FASTGUARD(7,317)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdStream.hpp: included:1, lines:38\96 FASTGUARD(7,36)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdStreamVCL.hpp: included:1, lines:59\59 FASTGUARD(7,57)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdIOHandlerSocket.hpp: included:1, lines:113\270 FASTGUARD(7,111)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdCustomTransparentProxy.hpp: included:1, lines:158\158 FASTGUARD(7,156)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdIOHandlerStack.hpp: included:1, lines:74\74 FASTGUARD(7,72)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdTask.hpp: included:1, lines:70\122 FASTGUARD(7,68)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdYarn.hpp: included:1, lines:53\53 FASTGUARD(7,51)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdThreadSafe.hpp: included:1, lines:314\314 FASTGUARD(7,312)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdReplyRFC.hpp: included:1, lines:126\126 FASTGUARD(7,124)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdTCPServer.hpp: included:1, lines:94\995 FASTGUARD(7,92)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdCustomTCPServer.hpp: included:1, lines:308\902 FASTGUARD(7,306)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdScheduler.hpp: included:1, lines:72\284 FASTGUARD(7,70)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdThread.hpp: included:1, lines:213\213 FASTGUARD(7,211)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdSchedulerOfThread.hpp: included:1, lines:96\96 FASTGUARD(7,94)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdServerIOHandler.hpp: included:1, lines:72\72 FASTGUARD(7,70)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdServerIOHandlerStack.hpp: included:1, lines:70\146 FASTGUARD(7,68)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdServerIOHandlerSocket.hpp: included:1, lines:77\77 FASTGUARD(7,75)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdTCPClient.hpp: included:1, lines:154\154 FASTGUARD(7,152)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdIOHandlerStream.hpp: included:1, lines:88\88 FASTGUARD(7,86)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdSMTP.hpp: included:1, lines:113\2316 FASTGUARD(7,111)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdAssignedNumbers.hpp: included:1, lines:1780\1780 FASTGUARD(7,1778)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdSASL.hpp: included:1, lines:73\73 FASTGUARD(7,71)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdSASLCollection.hpp: included:1, lines:237\237 FASTGUARD(7,235)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IdSMTPBase.hpp: included:1, lines:117\117 FASTGUARD(7,115)
    C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzEdit.hpp: included:1, lines:1322\2183 FASTGUARD(7,1320)
      C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzPopups.hpp: included:1, lines:862\862 FASTGUARD(7,860)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\ComCtrls.hpp: included:1, lines:13\13 NOGUARD
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxRichEdit.hpp: included:1, lines:1056\12101 FASTGUARD(7,1054)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.OleDlg.hpp: included:1, lines:216\4940 FASTGUARD(7,214)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oledlg.h: included:1, lines:1620\4725 FASTGUARD(26,1615)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\string.h: included:4, lines:15\1335 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\tchar.h: included:1, lines:1057\2035 FASTGUARD(11,1055)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:13, lines:191\333 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_str.h: included:5, lines:576\1321 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\dlgs.h: included:1, lines:270\270 NOGUARD
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.OleConst.hpp: included:1, lines:77\77 FASTGUARD(7,75)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.OleCtnrs.hpp: included:1, lines:496\5604 FASTGUARD(7,494)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\docobj.H: included:4, lines:1773\15031 NOGUARD
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxRichEditUtils.hpp: included:1, lines:360\428 FASTGUARD(7,358)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxDrawRichTextUtils.hpp: included:1, lines:69\69 FASTGUARD(7,67)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\OleCtrls.hpp: included:1, lines:13\24378 NOGUARD
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.OleCtrls.hpp: included:1, lines:554\24366 FASTGUARD(7,552)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.AxCtrls.hpp: included:1, lines:1207\23813 FASTGUARD(7,1205)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Win.StdVCL.hpp: included:1, lines:159\9107 FASTGUARD(7,157)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:11, lines:5613\29854 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objsafe.h: included:2, lines:243\7481 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:13, lines:6587\147670 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\SHDocVw.hpp: included:1, lines:2128\2314 FASTGUARD(7,2126)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.OleServer.hpp: included:1, lines:187\187 FASTGUARD(7,185)
    C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxClass.hpp: included:1, lines:3561\5796 FASTGUARD(7,3559)
      C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxVariables.hpp: included:1, lines:137\439 FASTGUARD(7,135)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxXML.hpp: included:1, lines:217\217 FASTGUARD(7,215)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxCollections.hpp: included:1, lines:87\87 FASTGUARD(7,85)
      C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxProgress.hpp: included:1, lines:92\92 FASTGUARD(7,90)
      C:\Program Files (x86)\FastReports\FastReport 5\LibD21\fs_iinterpreter.hpp: included:1, lines:1157\1324 FASTGUARD(7,1155)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\fs_xml.hpp: included:1, lines:168\168 FASTGUARD(7,166)
      C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxUnicodeUtils.hpp: included:1, lines:111\384 FASTGUARD(7,109)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.WideStrings.hpp: included:1, lines:274\274 FASTGUARD(7,272)
    C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxDBSet.hpp: included:1, lines:100\100 FASTGUARD(7,98)
    C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxExportPDF.hpp: included:1, lines:478\2165 FASTGUARD(7,476)
      C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxRC4.hpp: included:1, lines:60\60 FASTGUARD(7,58)
      C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxTrueTypeFont.hpp: included:1, lines:146\1547 FASTGUARD(7,144)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\TTFHelpers.hpp: included:1, lines:58\58 FASTGUARD(7,56)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxCmapTableClass.hpp: included:1, lines:121\210 FASTGUARD(7,119)
          C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxTrueTypeTable.hpp: included:1, lines:90\90 FASTGUARD(7,88)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxFontHeaderClass.hpp: included:1, lines:96\96 FASTGUARD(7,94)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxGlyphTableClass.hpp: included:1, lines:109\109 FASTGUARD(7,107)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxGlyphSubstitutionClass.hpp: included:1, lines:132\132 FASTGUARD(7,130)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxHorizontalHeaderClass.hpp: included:1, lines:92\92 FASTGUARD(7,90)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxHorizontalMetrixClass.hpp: included:1, lines:71\71 FASTGUARD(7,69)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxIndexToLocationClass.hpp: included:1, lines:66\66 FASTGUARD(7,64)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxKerningTableClass.hpp: included:1, lines:134\134 FASTGUARD(7,132)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxNameTableClass.hpp: included:1, lines:96\96 FASTGUARD(7,94)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxPostScriptClass.hpp: included:1, lines:80\80 FASTGUARD(7,78)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxMaximumProfileClass.hpp: included:1, lines:85\85 FASTGUARD(7,83)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxOS2WindowsMetricsClass.hpp: included:1, lines:125\125 FASTGUARD(7,123)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxPreProgramClass.hpp: included:1, lines:61\61 FASTGUARD(7,59)
      C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxTrueTypeCollection.hpp: included:1, lines:83\83 FASTGUARD(7,81)
    C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxPreview.hpp: included:1, lines:500\1310 FASTGUARD(7,498)
      C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxCtrls.hpp: included:1, lines:357\357 FASTGUARD(7,355)
      C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxDock.hpp: included:1, lines:106\106 FASTGUARD(7,104)
      C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxPreviewPages.hpp: included:1, lines:183\350 FASTGUARD(7,181)
        C:\Program Files (x86)\FastReports\FastReport 5\LibD21\frxPictureCache.hpp: included:1, lines:168\168 FASTGUARD(7,166)
    C:\Program Files (x86)\Raize\RC6\Lib\RS-XE7\Win32\RzTray.hpp: included:1, lines:274\274 FASTGUARD(7,272)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\Cxgridexportlink.hpp: included:1, lines:725\13316 FASTGUARD(7,723)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxExport.hpp: included:1, lines:432\506 FASTGUARD(7,430)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxExportStrs.hpp: included:1, lines:75\75 FASTGUARD(7,73)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridCardView.hpp: included:1, lines:2803\3592 FASTGUARD(7,2801)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridCustomLayoutView.hpp: included:1, lines:790\790 FASTGUARD(7,788)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridStrs.hpp: included:1, lines:245\245 FASTGUARD(7,243)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridChartView.hpp: included:1, lines:5636\6086 FASTGUARD(7,5634)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxLabel.hpp: included:1, lines:451\451 FASTGUARD(7,449)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxGridLayoutView.hpp: included:1, lines:2167\2167 FASTGUARD(7,2165)
    C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxTLExportLink.hpp: included:1, lines:62\2849 FASTGUARD(7,60)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxXLSExport.hpp: included:1, lines:504\504 FASTGUARD(7,502)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxXLSXExport.hpp: included:1, lines:636\1976 FASTGUARD(7,634)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxCustomTree.hpp: included:1, lines:159\159 FASTGUARD(7,157)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.ZLib.hpp: included:1, lines:463\463 FASTGUARD(7,461)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxZIPUtils.hpp: included:1, lines:353\353 FASTGUARD(7,351)
        C:\Program Files (x86)\DevExpress VCL\Library\RS21\dxXMLDoc.hpp: included:1, lines:369\369 FASTGUARD(7,367)
      C:\Program Files (x86)\DevExpress VCL\Library\RS21\cxHtmlXmlTxtExport.hpp: included:1, lines:310\310 FASTGUARD(7,308)
  Init.h: included:1, lines:600\612 FASTGUARD(1,588)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\ADODB.hpp: included:2, lines:13\13 NOGUARD
  c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\IniFiles.hpp: included:1, lines:13\13 NOGUARD

*/
