[edCostNDS]
Coordinates=595,1364,82,36

[RzGroupBox12]
Coordinates=1709,1114,102,58

[cbProcNDS]
Coordinates=504,1364,81,36

[QLookComboId32NameUnit]
Coordinates=1121,936,175,102

[cxGridTableViewEmplUserColumn2]
Coordinates=1077,1013,219,36

[lbAlarm]
Coordinates=1169,1182,58,58

[dtDateJobMIN]
Coordinates=398,1364,96,36

[DiscQuerTermsDiscount]
Coordinates=1077,1068,154,36

[SpecQuer]
Coordinates=2302,936,72,80

[cxGrid3DBTableView1ch]
Coordinates=1077,1123,157,36

[MainForm.QEmplUserDolOtkaz]
Coordinates=10,936,195,168

[QNEIdn]
Coordinates=292,2363,60,36

[Timer1]
Coordinates=1077,1178,54,36

[BCDField1]
Coordinates=1077,1233,77,36

[Q1BCDField1]
Coordinates=1077,1288,94,36

[LrecQuerDetail]
Coordinates=1077,1398,101,36

[cxGrid2]
Coordinates=329,1364,59,36

[MainForm.QRaspDetail]
Coordinates=1313,10,149,586

[RzMemo3]
Coordinates=737,1114,73,58

[RzGroupBox18]
Coordinates=98,1182,102,58

[HotLQuer]
Coordinates=1895,936,70,80

[TabSheet2]
Coordinates=242,1364,77,36

[cxGridDBBandedColumn3]
Coordinates=1077,1728,165,36

[cxGridTableViewEmplUseridRasp]
Coordinates=1334,1,208,36

[chcbKanalSale]
Coordinates=132,1364,100,36

[StyleRepos]
Coordinates=1077,1838,80,36

[cxGridTableViewEmplUserCostWithNDS]
Coordinates=1334,56,247,36

[cxGridDBColumn24]
Coordinates=200,1296,128,36

[dtDateEventStart]
Coordinates=10,1364,112,36

[RzSizePanel1]
Coordinates=2964,1182,95,58

[RzLabel10]
Coordinates=1498,1182,76,58

[TabSheet1]
Coordinates=3152,1318,77,36

[cbfAdv]
Coordinates=3088,1318,54,36

[QNECostNDS]
Coordinates=1077,2168,95,36

[cbTypeName]
Coordinates=2988,1318,90,36

[MainForm.QMailList]
Coordinates=2360,10,130,322

[RzLabel2]
Coordinates=1090,1182,69,58

[cxGridDBColumn8]
Coordinates=1077,2278,121,36

[QNEId32NameUnit]
Coordinates=1077,2333,124,36

[RzLabel6]
Coordinates=1419,1182,69,58

[RzSplitter1]
Coordinates=10,1182,78,58

[RzGroupBox10]
Coordinates=625,1114,102,58

[btCountCostProcDiscount]
Coordinates=2816,1318,162,36

[QLookComboId32NameItemType]
Coordinates=1388,936,206,102

[QNEId32NameItemType]
Coordinates=1334,221,154,36

[DiscountMemo]
Coordinates=1434,1114,100,58

[RzSpacer71]
Coordinates=2721,1318,85,36

[RzPanel2]
Coordinates=2288,1182,70,58

[cxGridDBColumn17]
Coordinates=1334,276,128,36

[Q1]
Coordinates=215,936,121,168

[cxGridDBColumn9]
Coordinates=1077,2443,121,36

[btInsRaspDetail]
Coordinates=2605,1318,106,36

[edCostMINWithoutNDS]
Coordinates=2446,1318,149,36

[RzBitBtn7]
Coordinates=782,1364,72,36

[TmAlarmNoNDS]
Coordinates=939,2550,109,36

[RzGroupBox11]
Coordinates=1107,1114,102,58

[btId32NameItemType]
Coordinates=2162,1318,138,36

[QNENumbNE]
Coordinates=1334,441,94,36

[edNumbNE]
Coordinates=2072,1318,80,36

[LinkUnlinkBlockComm]
Coordinates=1334,606,143,36

[QNEYear]
Coordinates=1334,661,69,36

[QINS_EditRaspDetailIdn]
Coordinates=1334,716,156,36

[cxGridTableViewEmplUserColumn3]
Coordinates=1334,771,219,36

[MainForm.Qa1]
Coordinates=579,10,100,740

[edCostMINWithNDS]
Coordinates=1931,1318,131,36

[RzLabel1]
Coordinates=1992,1182,69,58

[BCDField5]
Coordinates=1334,881,77,36

[RzSpacer75]
Coordinates=687,1364,85,36

[DS1]
Coordinates=654,2157,121,168

[cxGridLevel1]
Coordinates=1334,991,90,36

[SAPQuerPIDn]
Coordinates=1334,1046,97,36

[QNEProcDiscount]
Coordinates=1334,1101,118,36

[QNEfType]
Coordinates=1334,1156,74,36

[cxGrid1]
Coordinates=1636,1318,59,36

[CyclQuer]
Coordinates=1306,936,72,102

[RzSpacer1]
Coordinates=1548,1318,78,36

[meIndex]
Coordinates=2542,1182,64,58

[cxGrid3DBTableView1bType]
Coordinates=1334,1376,179,36

[NullBlock]
Coordinates=1334,1431,68,36

[RzLabel7]
Coordinates=862,1182,69,58

[lbNoNDS]
Coordinates=2464,1182,68,58

[btAddId32NameUnit]
Coordinates=1408,1318,130,36

[edCostWithoutNDS]
Coordinates=2310,1318,126,36

[MainForm.QwHint]
Coordinates=2097,10,118,322

[TmAlarm]
Coordinates=1334,1596,66,36

[RzGroupBox16]
Coordinates=1219,1114,102,58

[BCDField2]
Coordinates=1334,1816,77,36

[SapOQuerIssuePriceID]
Coordinates=1334,1871,149,36

[edCostBudjetWithNDS]
Coordinates=1179,1318,144,36

[RzGroupBox2]
Coordinates=10,1114,95,58

[RzLabel12]
Coordinates=2684,1114,76,58

[MainForm.QRasp]
Coordinates=689,10,115,696

[cxGridTableViewEmplUserfAdv]
Coordinates=1334,2036,194,36

[cxGridDBColumn10]
Coordinates=1334,2091,128,36

[cxGridDBBandedTableView1DBBandedColumn1]
Coordinates=1619,1,293,36

[edDiscount]
Coordinates=1090,1318,79,36

[cxGridTableViewEmplUserCostNDS]
Coordinates=1619,56,221,36

[cxGridTableViewEmplUserfType]
Coordinates=1334,2201,200,36

[RzGroupBox1]
Coordinates=2579,1114,95,58

[RzGroupBox17]
Coordinates=2071,1182,102,58

[RzLabel14]
Coordinates=776,1182,76,58

[SAPQuerIdn]
Coordinates=1334,2366,86,36

[RzBitBtn1]
Coordinates=1849,1318,72,36

[DS2]
Coordinates=688,2344,121,168

[RzBitBtn4]
Coordinates=899,1318,72,36

[MainForm.Q2]
Coordinates=1331,1114,93,58

[cxGridTableViewEmplUserProcDiscount]
Coordinates=1619,111,244,36

[cxGrid3DBTableView1BlockName]
Coordinates=1619,166,209,36

[QNECostWithoutNDS]
Coordinates=1619,221,139,36

[cxGridTableViewEmplUseridAdvProduceClass]
Coordinates=1619,276,280,36

[btAdd]
Coordinates=841,1318,48,36

[cxGridLevel2]
Coordinates=1334,2586,90,36

[RzGroupBox8]
Coordinates=3174,1182,95,58

[QNENameRaspDetail]
Coordinates=1619,331,139,36

[btClose]
Coordinates=773,1318,58,36

[cxGridDBBandedTableView1]
Coordinates=1619,441,181,36

[btedProduce]
Coordinates=676,1318,87,36

[TryDelNEComm]
Coordinates=1136,2646,107,36

[cxGridDBColumn18]
Coordinates=1619,551,128,36

[cxGridDBBandedColumn5]
Coordinates=1619,606,165,36

[RzGroupBox9]
Coordinates=2183,1182,95,58

[Q2]
Coordinates=3043,10,121,168

[MainForm.QListRasp]
Coordinates=2619,936,136,80

[RzGroupBox13]
Coordinates=10,1250,102,58

[PageCtrl]
Coordinates=1333,1318,65,36

[cxGridDBColumn20]
Coordinates=1619,661,128,36

[MainForm.QEmplUserDol3]
Coordinates=2865,10,168,190

[cxGridDBColumn23]
Coordinates=1619,716,128,36

[EvntComm]
Coordinates=859,2646,78,36

[RzPanel1]
Coordinates=1584,1182,70,58

[SapDQuer]
Coordinates=2115,936,77,80

[MainForm.Qw2Hint]
Coordinates=2225,10,125,322

[cxGridDBColumn1]
Coordinates=730,2646,121,36

[LrecQuer]
Coordinates=1817,936,68,80

[RzBitBtn3]
Coordinates=525,1318,72,36

[chbAvtoCost]
Coordinates=428,1318,87,36

[QNEPIdn]
Coordinates=493,2646,68,36

[RzGridPanel1]
Coordinates=2853,1114,94,58

[RzGroupBox4]
Coordinates=1002,1114,95,58

[cxGridDBColumn13]
Coordinates=1619,826,128,36

[QNEProcNDS]
Coordinates=394,2646,95,36

[Q1BCDField12]
Coordinates=285,2646,101,36

[MainForm.Qxls]
Coordinates=2965,936,105,80

[cxEditRepository1]
Coordinates=166,2646,118,36

[RzPanel7]
Coordinates=294,1114,70,58

[MainForm.QEmplUserDolSheet]
Coordinates=546,936,195,168

[Q1BCDField]
Coordinates=77,2646,86,36

[RzLabel3]
Coordinates=923,1114,69,58

[cxGridDBBandedTableView1DBBandedColumn2]
Coordinates=1950,1,293,36

[cxGrid3Level1]
Coordinates=1619,936,97,36

[QIns_idAdvTNClass]
Coordinates=1975,936,130,80

[cxGridDBBandedTableView1c]
Coordinates=1619,991,187,36

[PLFrom]
Coordinates=0,2610,60,36

[edAddProduce]
Coordinates=981,1318,99,36

[cxGridTableViewEmplUserColumn1]
Coordinates=1619,1101,219,36

[cxGridDBBandedTableView1DBBandedColumn]
Coordinates=1950,56,286,36

[QIns_idAdvTNClassidn]
Coordinates=1619,1156,147,36

[RzSpacer5]
Coordinates=253,1318,78,36

[MainForm.QTmp]
Coordinates=922,936,111,124

[MainForm.Qw2]
Coordinates=1307,1182,102,58

[cxGridDBColumn3]
Coordinates=1619,1321,121,36

[BCDField4]
Coordinates=1619,1376,77,36

[cxGrid3DBTableView1]
Coordinates=1619,1431,144,36

[btCountCostWithNDS]
Coordinates=105,1318,138,36

[SapDQuerIssuePriceID]
Coordinates=1619,1541,148,36

[RzMemo1]
Coordinates=2616,1182,73,58

[RzLabel11]
Coordinates=1820,1182,76,58

[BchkQuerChoiceCount]
Coordinates=1619,1651,146,36

[edNoteName]
Coordinates=2228,1114,90,58

[cxGridTableViewEmplUserDiscount]
Coordinates=1619,1816,218,36

[CCchQueridn]
Coordinates=1619,1871,92,36

[cxGridTableViewEmplUserNameRaspDetail]
Coordinates=1619,1926,265,36

[cxGridTableViewEmplUser]
Coordinates=1619,2036,168,36

[RzLabel4]
Coordinates=2500,1114,69,58

[cxGrid3DBTableView1Description]
Coordinates=1619,2146,208,36

[RzGroupBox7]
Coordinates=115,1114,95,58

[cxGridDBColumn15]
Coordinates=1619,2201,128,36

[RzSpacer48]
Coordinates=10,1318,85,36

[btCreateNamePI]
Coordinates=3114,1250,110,36

[cxGrid3]
Coordinates=607,1318,59,36

[RzSpacer49]
Coordinates=2872,1250,85,36

[QNEDiscount]
Coordinates=1619,2476,92,36

[QNE]
Coordinates=1472,10,115,476

[QStatic2]
Coordinates=220,1114,64,58

[RzBitBtn2]
Coordinates=2790,1250,72,36

[HotLQuerChoice]
Coordinates=1619,2586,110,36

[cxGridDBBandedColumn1]
Coordinates=1619,2641,165,36

[QLookComboId32NameUnitStringField]
Coordinates=1950,111,237,36

[MainForm.QEmplUserDolRass]
Coordinates=346,936,190,168

[cxGridDBColumn19]
Coordinates=1490,2660,128,36

[TabSheet3]
Coordinates=341,1318,77,36

[RzGroupBox14]
Coordinates=2699,1182,102,58

[QNEfAdv]
Coordinates=1550,2720,68,36

[cxGridDBColumn11]
Coordinates=1950,166,128,36

[edfAdvMIN]
Coordinates=2587,1250,78,36

[RzLabel16]
Coordinates=611,1182,76,58

[cbId32NameUnit]
Coordinates=2467,1250,110,36

[Q1BCDField2]
Coordinates=1134,2720,94,36

[Qw2]
Coordinates=1664,1182,41,58

[cxGridTableViewEmplUserIdn]
Coordinates=1950,276,186,36

[cxGridTableViewEmplUserYear]
Coordinates=1950,331,195,36

[edProduce]
Coordinates=2381,1250,76,36

[DSLookComboId32NameItemType]
Coordinates=1077,1,213,102

[RzBitBtn5]
Coordinates=2299,1250,72,36

[QLookComboId32NameUnitIdn]
Coordinates=1950,441,193,36

[RzGroupBox3]
Coordinates=1715,1182,95,58

[RzLabel5]
Coordinates=697,1182,69,58

[cxGridDBColumn16]
Coordinates=1950,551,128,36

[cxGrid3DBTableView1BlockTerm]
Coordinates=1950,606,205,36

[edCostBaseWithNDS]
Coordinates=2967,1250,137,36

[chbEditCallResult]
Coordinates=2020,1250,116,36

[QNEMergedCount]
Coordinates=599,2720,120,36

[CyclQuerDescription]
Coordinates=1950,771,133,36

[cxGridDBBandedTableView1DBBandedColumn11]
Coordinates=1950,826,301,36

[RzBitBtn8]
Coordinates=1938,1250,72,36

[MainForm.Qw]
Coordinates=2957,1114,95,58

[MainForm.QInfoMailList]
Coordinates=2500,10,151,278

[MainForm.Q1]
Coordinates=820,1114,93,58

[cxGridLevel3]
Coordinates=421,2720,90,36

[cxGridDBColumn2]
Coordinates=292,2720,121,36

[cxGrid3DBTableView1CostWitnDiscount]
Coordinates=1950,936,246,36

[edProcDiscount]
Coordinates=2675,1250,105,36

[BCDField3]
Coordinates=104,2720,77,36

[meComplect]
Coordinates=2368,1182,86,58

[SapOQuer]
Coordinates=2384,936,77,80

[edCostNEWithNDS]
Coordinates=1742,1250,125,36

[Label10]
Coordinates=941,1182,60,58

[cxGridDBColumn6]
Coordinates=1950,1046,121,36

[cxGridDBColumn7]
Coordinates=1950,1101,121,36

[MainForm.QRaspDetailAlter]
Coordinates=1597,10,175,454

[cxStyle1]
Coordinates=35,2720,63,36

[QLookComboId32NameItemTypeStringField]
Coordinates=1950,1211,267,36

[cxGridDBColumn12]
Coordinates=1950,1266,128,36

[RzGridPanel2]
Coordinates=3062,1114,94,58

[cxGridDBBandedTableView2]
Coordinates=1950,1321,181,36

[RzSpacer6]
Coordinates=1654,1250,78,36

[cxGridTableViewEmplUserNumbNE]
Coordinates=1950,1431,220,36

[Q1c]
Coordinates=0,1205,40,36

[Qw_DM]
Coordinates=1237,1182,60,58

[DSNE]
Coordinates=28,704,115,476

[btGetChangeNE]
Coordinates=1536,1250,108,36

[QLookComboId32NameItemTypeIdn]
Coordinates=1950,1541,223,36

[dtDateJobMAX]
Coordinates=1425,1250,101,36

[CyclQuerCycleMonth]
Coordinates=1950,1651,136,36

[Qw_NM]
Coordinates=1821,1114,60,58

[edCostNEWithoutNDS]
Coordinates=2146,1250,143,36

[btRefresh]
Coordinates=1345,1250,70,36

[RzLabel13]
Coordinates=1906,1182,76,58

[QINS_EditRaspDetail]
Coordinates=2471,936,138,80

[btPost]
Coordinates=1877,1250,51,36

[SpecQueriText]
Coordinates=1950,2091,100,36

[edCostWithNDS]
Coordinates=1140,1250,108,36

[DSLookComboId32NameUnit]
Coordinates=849,122,183,102

[RzBitBtn6]
Coordinates=1058,1250,72,36

[DiscQuer]
Coordinates=2202,936,90,80

[MainForm.QTmpTable]
Coordinates=2811,1182,143,58

[QNEIdIns]
Coordinates=1950,2531,70,36

[RzLabel15]
Coordinates=458,1182,76,58

[Qw]
Coordinates=408,1182,40,58

[BchkQuer]
Coordinates=2765,936,78,80

[QStatic]
Coordinates=544,1182,57,58

[RzGroupBox6]
Coordinates=3069,1182,95,58

[MainForm.Q1H]
Coordinates=2853,936,102,80

[dtDateEventEnd]
Coordinates=940,1250,108,36

[RzGroupBox5]
Coordinates=3166,1114,95,58

[btGetChangePI]
Coordinates=827,1250,103,36

[QNEidAdvProduceClass]
Coordinates=1772,2770,154,36

[cxGridTableViewEmplUserPIdn]
Coordinates=2289,1,194,36

[cxGridEmplUser]
Coordinates=709,1250,108,36

[RzSpacer72]
Coordinates=614,1250,85,36

[RzLabel9]
Coordinates=1011,1182,69,58

[cbCatSpec]
Coordinates=1258,1250,77,36

[cxGridDBBandedColumn4]
Coordinates=1326,2770,165,36

[QNECostWithNDS]
Coordinates=1197,2794,121,36

[SAPQuer]
Coordinates=1043,936,68,102

[cbId32NameItemType]
Coordinates=464,1250,140,36

[QNEidRasp]
Coordinates=810,2794,82,36

[cxGridTableViewEmplUserCostWithoutNDS]
Coordinates=1681,2363,265,36

[cxGridDBBandedColumn2]
Coordinates=641,2770,165,36

[RzLabel17]
Coordinates=210,1182,76,58

[edAlterName]
Coordinates=2129,1114,89,58

[MainForm.DSH]
Coordinates=169,2293,103,80

[cxGridDBColumn21]
Coordinates=512,2770,128,36

[RzLabel8]
Coordinates=374,1114,69,58

[ImageList1]
Coordinates=433,2794,77,36

[cxGridTableViewEmplUserProcNDS]
Coordinates=2289,56,221,36

[ColPIEd]
Coordinates=392,1250,62,36

[cxGridDBColumn14]
Coordinates=116,2770,128,36

[CCchQuer]
Coordinates=3080,936,75,80

[cxGridDBColumn22]
Coordinates=2289,111,128,36

[MainForm.QEmplUserDol]
Coordinates=751,936,161,168

[spYear]
Coordinates=327,1250,55,36

[cxGridDBColumn5]
Coordinates=2289,221,121,36

[btGreateNE]
Coordinates=235,1250,82,36

[RzGroupBox15]
Coordinates=296,1182,102,58

[cxGridDBColumn4]
Coordinates=2289,386,121,36

[btEdit]
Coordinates=177,1250,48,36

[TmNE]
Coordinates=2289,496,50,36

[btDel]
Coordinates=122,1250,45,36

[FrBisniessMenedger.DSRaspDetail]
Coordinates=650,3580,217,762

[FrBisniessMenedger.QRaspDetail]
Coordinates=360,10,209,762

[FrBisniessMenedger.Qw]
Coordinates=1544,1114,155,58

[FrBisniessMenedger.DSListRasp]
Coordinates=869,3580,204,894

[FrBisniessMenedger.QRaspDetailBase]
Coordinates=1065,10,238,652

[FrBisniessMenedger.Qw3]
Coordinates=453,1114,162,58

[FrBisniessMenedger.QRaspDetailEXEL]
Coordinates=814,10,241,674

[FrBisniessMenedger.Qw2]
Coordinates=2328,1114,162,58

[FrBisniessMenedger.QMassChanche]
Coordinates=1891,1114,228,58

[FrBisniessMenedger.LnkBQuer]
Coordinates=2661,10,194,190

[FrBisniessMenedger.QMailList]
Coordinates=1897,10,190,322

[FrBisniessMenedger.DSRaspDetailEXEL]
Coordinates=818,2868,249,674

[FrBisniessMenedger.QListRasp]
Coordinates=154,10,196,894

[FrBisniessMenedger.CodeBQuer]
Coordinates=1604,936,203,80

[]
Coordinates=1782,10,105,256

[cxCheckComboBoxPI]
Coordinates=1705,1318,139,36

[CheckComboBoxPI]
Coordinates=1334,2311,126,36
Visible=True

[dmRaspDetail.QRaspDetail]
Coordinates=369,791,172,58

[dmRaspDetail.QueryPI]
Coordinates=0,0,146,80

[dmRaspDetail.QTmpQuery]
Coordinates=369,868,169,58

[dmRaspDetail.DS]
Coordinates=35,99,116,80

[cxGrid3DBTableView1PI]
Coordinates=607,824,156,36

